Last table change time   : 0:00:38 ago
Number of table inserts  : 6
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID          Neighbor Port ID    TTL
---------- --------------------------- ---------------------- ---
Et1           s1-spine2.tsmc.com.tw       Ethernet1           120
Et2           s1-leaf1.tsmc.com.tw        Ethernet2           120
Et3           s1-leaf2.tsmc.com.tw        Ethernet2           120
Et4           s1-leaf3.tsmc.com.tw        Ethernet2           120
Et5           s1-leaf4.tsmc.com.tw        Ethernet2           120
Et6           s1-spine2.tsmc.com.tw       Ethernet6           120
